UI/Agregar_juego.xaml

<Window x:Class="UI.Agregar_juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBacklog" Height="450" Width="431.489" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Agregar juego" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Agregar nota" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Foreground="White"/>
        <Label Content="Editar descripcion" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="28,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Foreground="White"/>
        <Label Content="¿Esta completado?" HorizontalAlignment="Left" Margin="28,273,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top" Width="158">
            <ComboBoxItem Content="Si" HorizontalAlignment="Left" Width="156"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="156"/>
        </ComboBox>
        <Button x:Name="aceptar_edit_juego" Content="Aceptar" HorizontalAlignment="Left" Margin="98,362,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666"/>
        <Button x:Name="salir_add_juego" Content="Cancelar" HorizontalAlignment="Left" Margin="206,362,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="salir_add_juego_Click" />

    </Grid>
</Window>
