UI/Agregar_pelicula.xaml

<Window x:Class="UI.Agregar_pelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="417.187" Width="418.438" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Agregar pelicula" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Agregar duracion (en minutos)" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Minutos vistos" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Foreground="White" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="104,326,0,0" VerticalAlignment="Top" Width="75" Background="#FF666666"/>
        <Button Content="Cancelar" x:Name="cancelar_add_pelicula" HorizontalAlignment="Left" Margin="206,326,0,0" VerticalAlignment="Top" Width="75" Background="#FF666666" Click="cancelar_add_pelicula_Click"/>

    </Grid>
</Window>
