UI/Agregar_contenido.xaml

<Window x:Class="UI.Agregar_contenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="672.188" Width="476.562" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Agregar contenido" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Agregar titulo" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="22,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Agregar descripcion" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="59" Margin="22,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Agregar calificacion" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="22,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Agregar horas inversion" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="22,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Seleccionar el subtipo" HorizontalAlignment="Left" Margin="22,427,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <ComboBox x:Name="subtipo_cbo" HorizontalAlignment="Left" Margin="22,466,0,0" VerticalAlignment="Top" Width="256">
            <ComboBoxItem x:Name="pelicula" Content="Pelicula" HorizontalAlignment="Left" Width="254"/>
            <ComboBoxItem Content="Juego" HorizontalAlignment="Left" Width="254"/>
            <ComboBoxItem Content="Serie" HorizontalAlignment="Left" Width="254"/>
            <ComboBoxItem Content="Libro" HorizontalAlignment="Left" Width="254"/>
        </ComboBox>
        <Button x:Name="agregar_subtipo" Content="Agregar datos" HorizontalAlignment="Left" Margin="299,452,0,0" VerticalAlignment="Top" Width="122" Height="36" Background="#FF666666" />

    </Grid>
</Window>
