UI/Agregar_libro.xaml

<Window x:Class="UI.Agregar_libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="436.419" Width="331.891" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Agregar libro" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Agregar cantidad de paginas" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,-0.745"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Foreground="White"/>
        <Label Content="Pagina actual" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Foreground="White"/>
        <Button x:Name="salir_add_libro" Content="Cancelar" HorizontalAlignment="Left" Margin="175,336,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="salir_add_libro_Click"/>
        <Button x:Name="aceptar_add_libro" Content="Aceptar" HorizontalAlignment="Left" Margin="59,336,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666"/>

    </Grid>
</Window>
