UI/Editar_plataforma.xaml

<Window x:Class="UI.Editar_plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="463.125" Width="490.625" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130" Margin="0,0,0,-1">
        <Label Content="Editar plataforma" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Ingresar id plataforma" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Editar descripcion" HorizontalAlignment="Left" Margin="41,257,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Editar titulo" HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="41,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Background="White"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="23" Margin="41,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Background="White"/>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="64" Margin="41,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Background="White"/>
        <Button x:Name="aceptar_edit" Content="Aceptar" HorizontalAlignment="Left" Margin="147,387,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666"/>
        <Button x:Name="cancelar_edit" Content="Cancelar" HorizontalAlignment="Left" Margin="256,387,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="cancelar_edit_Click"/>

    </Grid>
</Window>
