UI/Editar_progresion.xaml

<Window x:Class="UI.Editar_progresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="450" Width="366.875" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Editar progresion" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Editar estado" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Editar descripcion" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="91" Margin="19,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Foreground="White"/>
        <Button x:Name="aceptar_edit_progresion" Content="Aceptar" HorizontalAlignment="Left" Margin="69,362,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666"/>
        <Button x:Name="salir_edit_progresion" Content="Cancelar" HorizontalAlignment="Left" Margin="186,362,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="salir_edit_progresion_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" Width="183">
            <ComboBoxItem Content="Completado" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="Viendo" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="Planeado" HorizontalAlignment="Left" Width="181"/>
        </ComboBox>

    </Grid>
</Window>
