UI/Editar_serie.xaml

<Window x:Class="UI.Editar_serie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="518.438" Width="417.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Editar serie" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar tiempo de los capitulos (en minutos)" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar capitulos temporadas" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar temporada actual" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar capitulo actual" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar minuto actual" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="White"/>
        <Button x:Name="aceptar_edit_serie" Content="Aceptar" HorizontalAlignment="Left" Margin="98,441,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666"/>
        <Button x:Name="salir_edit_serie" Content="Cancelar" HorizontalAlignment="Left" Margin="207,441,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="salir_edit_serie_Click"/>

    </Grid>
</Window>
