UI/Eliminar_plataforma.xaml

<Window x:Class="UI.Eliminar_plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="450" Width="447.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C1130">
        <Label Content="Eliminar plataforma" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Ingresar id plataforma" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="36,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Background="White"/>
        <Button x:Name="aceptar_delete" Content="Aceptar" HorizontalAlignment="Left" Margin="124,323,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" RenderTransformOrigin="0.148,-1.708"/>
        <Button x:Name="cancelar_delete" Content="Cancelar" HorizontalAlignment="Left" Margin="233,323,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="cancelar_delete_Click"/>

    </Grid>
</Window>
